.line{
		width: 50px;
		border-top: 1px solid $main-color;
		margin: 20px 0;
	}
.galary-holder{
	background: linear-gradient(to right, rgba(9,5,47, 0.8), rgba(49,29,94, 0.8) 100%);
	width: 100%;
	height: 550px;
	.h1{
		color: #ffffff;
		font-family: "Playfair Display";
		font-size: 32px;
		font-weight: 900;
		margin-top: 40px;
	}
	
	.p{
		color: #ffffff;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		margin-bottom: 40px;
		text-align: center;
	}
	.slide-wripper{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 10%;
		padding-left: 10px;
		padding-right: 10px;
	}
}
// _____________________________galary-style____________________________
.slick-dots li{
    margin: 0 0px;

	button:before
	{
    font-family: 'icomoon-tajem' !important;
    font-size: 10px;
    line-height: 20px;
    content: '\e900';
    color: none;
    -webkit-text-stroke: 1px #bebebe;
	}
	&.slick-active button:before
	{
    content: '\e900';
    color: #00e0d0;
    -webkit-text-stroke: 1px #00e0d0;
	}
}
.slick-prev,
.slick-next
{
   display: none !important;
}

.ourStory{
	display: flex;
	justify-content: space-between;
	margin: 3%;
	@media screen and (max-width: 705px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
	.img-holder{
		display: flex;
		margin: 5%;
		width: 50%;
		align-items: center;
		justify-content: space-around;
		

		img{
			width: 100%;
		}
	}
	.story-card{
		margin-left: 5px;
	}
	.H2{
		color: #413d4b;
		font-family: "Playfair Display";
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 55px;
	}
	.p{
		opacity: 0.75;
		color: #413d4b;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-right: 20px;
	}
	.btn{
		margin-bottom: 30px;
	}
}
.video{
	height: 550px;
	display: flex;
	align-items: center;
	justify-content: space-around;
		.play{
			width: 100px;
			height: 100px;
			border: 3px solid #ffffff;
			border-radius:50%;
			display: flex;
			align-items: center;
			justify-content: space-around;

		}
		.icon-play:before{
			color:white;
			font-size: 50px;
			margin-left: 10px;
		}

}

.expertise {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 72px;
		.h1{
			color: #413d4b;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 900;
			text-transform: uppercase;
		}
		.p{
			opacity: 0.75;
			color: #2f2d35;
			font-family: "Playfair Display";
			font-size: 14px;
			font-weight: 400;
		}
		>.line{
			border-top: 1px solid #413d4b;
		}
	}
	.card-holder{
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		overflow: hidden;
		margin-bottom: 20px;
		.expert-card{
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			flex-direction: column;
			width: 33.33%;
			align-items: center;
			border-right: 1px solid #ebebeb;
			border-bottom: 1px solid #ebebeb;
			margin: -2px;
			padding: 5px;
			margin-left: 2px;
			@media screen and (max-width: 705px) {
		    width: 50%;
		  }
		  .img-holder{
		  		padding: 35px;
		  	}
		  .icon-monitor:before,
		  .icon-branding:before,
		  .icon-mobile:before,
		  .icon-diag:before,
		  .icon-game:before,
		  .icon-like:before
		  	{
					@include gradient;
		  	}
		  .h2{
		  	color: #413d4b;
				font-family: Roboto;
				font-size: 14px;
				font-weight: 900;
				text-transform: uppercase;
				margin-bottom: 25px;
				text-align: center;
		  }
		  .p{
		  	opacity: 0.75;
				color: #333333;
				font-family: Roboto;
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
				padding: 14px 10px;
				padding-top: 0;
				text-align: center;
		  }
		}

	}
}

.wrapper-bg3{
	.galary-holder{
		min-height: 712px;
		height: auto;

	}
	.expertise {
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 30px;
	.title{
		margin-top: 20px;
		.h1{
			color: #fff;
		}
		.p{
			color: #fff;
		}
		>.line{
			border-top: 1px solid #fff;
		}
	}	
	}
	.meet-card{
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			flex-direction: column;
			width: 23%;
			align-items: center;
			border: 1px solid #797590;
			margin-bottom: 20px;
			@media screen and (max-width: 705px) {
		    width: 46%;
		  }
		  .h2{
		  	color: #ffffff;
				font-family: Roboto;
				font-size: 14px;
				font-weight: 900;
				text-transform: uppercase;
				margin: 10px;
				text-align: center;
		  }
		  .p{
		  	color: #fafafa;
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
				text-transform: uppercase;
				margin-bottom: 28px;
				text-align: center;
		  }
		}
	.img-holder{

		img{
			width: 100%;
		}
	}

}


























.quote{
	height: 500px;
	padding-top: 60px;
	box-sizing: border-box;

.img-holder{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		// padding-top: 70px;
}
.name{
	color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 900;
	line-height: 22px;
	text-transform: uppercase;
}
.prof{
	opacity: 0.7;
	color: #ffffff;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
	line-height: 22px;
	text-transform: uppercase;
}
}
